# MvvmCross.Plugin.Control

./: .gitignore  MvvmCross.Plugin.Control.sln  README.md
MvvmCross.Plugin.Control/: IMvxControl.cs  IViewModelFinder.cs  IViewModelRegisterer.cs  MvvmCross.Plugin.Control.csproj  Plugin.cs  ViewModelFinder.cs  ViewModelRegisterer.cs
MvvmCross.Plugin.Control.Platforms.Wpf/: MvvmCross.Plugin.Control.Platforms.Wpf.csproj  MvxWpfControl.cs
MvvmCross.Plugin.Control.Sample.Core/: App.cs  MvvmCross.Plugin.Control.Sample.Core.csproj
MvvmCross.Plugin.Control.Sample.Core/Services/: IService.cs  Service.cs
MvvmCross.Plugin.Control.Sample.Core/ViewModels/: HomeViewlModel.cs  TestViewModel.cs
MvvmCross.Plugin.Control.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmCross.Plugin.Control.Sample.Wpf.csproj  Setup.cs
MvvmCross.Plugin.Control.Sample.Wpf/Controls/: TestControl.xaml  TestControl.xaml.cs
MvvmCross.Plugin.Control.Sample.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs
