<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcin Bochenek</Authors>
    <Company>cshark.com</Company>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac. This package contains the 'MvxControl' plugin for MvvmCross.</Description>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Copyright>Marcin Bochenek</Copyright>
    <PackageProjectUrl>https://github.com/MarcinBochenek/MvvmCross.Plugin.Control</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcinBochenek/MvvmCross.Plugin.Control</RepositoryUrl>
    <PackageId>MBo.MvvmCross.Plugin.Control</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
  </ItemGroup>

</Project>
